# azure-services

./: README.md
Azure App Configuration/: Azure App Configuration.pptx  configurationImport.json
Azure App Configuration/AspNet6AzureAppConfiguration/: AspNet6AzureAppConfiguration.sln
Azure App Configuration/AspNetFrameworkAzureAppConfiguration/: AspNetFrameworkAzureAppConfiguration.sln
Azure App Configuration/FeatureManagementAzureAppConfiguration/: FeatureManagementAzureAppConfiguration.sln
Azure Blob Storage/Containers/: Azure Blob Containers.pptx
Azure Blob Storage/Storage Queues/: Azure Storage Queue.postman_collection.json  Azure Storage Queues.pptx
Azure Blob Storage/Storage Queues/StorageQueues/src/SharedLibs/: SharedLibs.csproj
Azure Blob Storage/Table Storage/: Azure Table Storage.postman_collection.json  Azure Table Storage.pptx
Azure Blob Storage/Table Storage/TableStorageDemo/src/TableStorageDemo.API/: Program.cs  TableStorageDemo.API.csproj  WeatherForecast.cs  appsettings.Development.json
Azure Blob Storage/Table Storage/TableStorageDemo/src/TableStorageDemo.API/Controllers/: EmployeeController.cs  WeatherForecastController.cs
Azure Blob Storage/Table Storage/TableStorageDemo/src/TableStorageDemo.API/Middlewares/: UnhandledExceptionMiddleware.cs
Azure Blob Storage/Table Storage/TableStorageDemo/src/TableStorageDemo.API/Models/Requests/: AddEmployee.cs  DeleteEmployeeQuery.cs  GetEmployeeQuery.cs  UpdateEmployee.cs
Azure Blob Storage/Table Storage/TableStorageDemo/src/TableStorageDemo.API/Properties/: launchSettings.json
Azure Blob Storage/Table Storage/TableStorageDemo/src/TableStorageDemo.API/Validators/Employees/: CreateEmployeeValidator.cs  DeleteEmployeeValidator.cs  GetEmployeeValidator.cs  UpdateEmployeeValidator.cs
Azure Cache for Redis/: Azure Cache for Redis.pptx  Todo Redis.postman_collection.json
Azure Cache for Redis/TodoAPIRedis/: TodoAPIRedis.sln
Azure Cache for Redis/TodoAPIRedis/TodoAPI.Infrastructure/: TodoAPI.Infrastructure.csproj
Azure Cache for Redis/TodoAPIRedis/TodoAPI.Infrastructure/Database/Repositories/: TodoRepository.cs
Azure Cosmos DB/: Azure Cosmos DB.pptx
Azure Cosmos DB/MongoDB API/TodoAPIMongo/TodoAPIMongo/: Program.cs  TodoAPIMongo.csproj  WeatherForecast.cs  appsettings.Development.json
Azure Cosmos DB/MongoDB API/TodoAPIMongo/TodoAPIMongo/Controllers/: TodoController.cs  WeatherForecastController.cs
Azure Cosmos DB/MongoDB API/TodoAPIMongo/TodoAPIMongo/Middlewares/: UnhandledExceptionMiddleware.cs
Azure Cosmos DB/MongoDB API/TodoAPIMongo/TodoAPIMongo/Models/Requests/: CreateTodo.cs  ListTodo.cs  UpdateTodo.cs
Azure Cosmos DB/MongoDB API/TodoAPIMongo/TodoAPIMongo/Models/Responses/: PagedTodo.cs  TodoModel.cs
Azure Cosmos DB/MongoDB API/TodoAPIMongo/TodoAPIMongo/Properties/: launchSettings.json
Azure Cosmos DB/MongoDB API/TodoAPIMongo/TodoAPIMongo/Validators/Todo/: CreateTodoValidator.cs  ListTodoValidator.cs  UpdateTodoValidator.cs
Azure DevOps/: Azure DevOps CI CD steps.txt
Azure Functions/: Azure Functions.postman_collection.json  Azure Functions.pptx  employees.json
Azure Functions/ClaimCheckPattern/: ClaimCheckPattern.sln
Azure Functions/ClaimCheckPattern/src/SharedLibs/: SharedLibs.csproj
Azure Functions/ClaimCheckPattern/src/SharedLibs/Contracts/: IBlobService.cs  IMessagePublisher.cs
Azure Functions/ClaimCheckPattern/src/SharedLibs/Extensions/: FilePathExtensions.cs  StreamExtensions.cs
Azure Functions/ClaimCheckPattern/src/SharedLibs/Models/: ClaimCheck.cs  Employee.cs
Azure Functions/ClaimCheckPattern/src/SharedLibs/Services/: AzureServiceBusMessagePublisher.cs  BlobService.cs
Azure Functions/DurableFunctionsDemo/: DurableFunctionExecution_DryRun.txt  DurableFunctionsDemo.sln
Azure Functions/HttpTriggerDemo/: HttpTriggerDemo.sln
Azure Functions/HttpTriggeredIsolatedProcessDemo/: HttpTriggeredIsolatedProcessDemo.sln
Azure Functions/RequestReplyPattern/: RequestReplyPattern.sln
Azure Functions/ServiceBusTriggerDemo/: ServiceBusTriggerDemo.sln
Azure Functions/TimerTriggerDemo/: TimerTriggerDemo.sln
Azure Key Vault/: Add Key Vault to .NET 6 Application.md  Azure Key Vault.md
Azure Key Vault/key-vault/: key-vault.sln
Azure SQL Server/: createTodo.sql
Azure SQL Server/TodoAPI/: TodoAPI.sln
Azure Service Bus/: Azure Service Bus.pptx
Azure Service Bus/ASB_AdvancedFeatures/Batching/src/Consumer/: Consumer.csproj  Program.cs  Worker.cs  appsettings.Development.json
Azure Service Bus/ASB_AdvancedFeatures/PublisherDeferredMessages/src/Consumer/: Consumer.csproj  Program.cs  appsettings.Development.json
Azure Service Bus/ASB_AdvancedFeatures/Sessions/src/Consumer/: Consumer.csproj  Program.cs  SessionMessagesWorker.cs  appsettings.Development.json
Azure Service Bus/ASB_Queue/: ASB_Queue.sln  Azure Service Bus Queue.postman_collection.json
Azure Service Bus/ASB_Queue/src/Consumer/: Consumer.csproj  Program.cs  ServiceBusWorker.cs  appsettings.Development.json
Azure Service Bus/ASB_Topic/: ASB_Topic.sln  Azure Service Bus Topic.postman_collection.json
Azure Service Bus/ASB_Topic/src/Consumer/: Consumer.csproj  DepositFundsWorker.cs  Program.cs  WithdrawFundsWorker.cs  appsettings.Development.json
Azure Virtual Machines/: Ubuntu VM node.js steps.txt
Background Tasks and Azure App Service Web Jobs/: Background Tasks.pptx
Background Tasks and Azure App Service Web Jobs/HostedServiceExample/: HostedServiceExample.sln
Background Tasks and Azure App Service Web Jobs/WorkerServiceDemo/WorkerServiceDemo/: IScopedOperation.cs  Program.cs  ScopedOperation.cs  Worker.cs  WorkerServiceDemo.csproj
Logging in Azure/: Logging in Azure.pptx
Logging in Azure/SerilogAzureBlobStorageDemo/src/Api/: Api.csproj  Program.cs  appsettings.Development.json
Logging in Azure/SerilogAzureBlobStorageDemo/src/Api/Controllers/: WeatherForecastController.cs
Logging in Azure/SerilogAzureBlobStorageDemo/src/Api/Properties/: launchSettings.json
Logging in Azure/SerilogConsoleSinkDemo/src/ConsoleApp/: ConsoleApp.csproj  Program.cs
(+296 files in other folders)
