<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.5.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoAPI.Domain\TodoAPI.Domain.csproj" />
  </ItemGroup>

</Project>
