<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TableStorageDemo.Application\TableStorageDemo.Application.csproj" />
    <ProjectReference Include="..\TableStorageDemo.Domain\TableStorageDemo.Domain.csproj" />
    <ProjectReference Include="..\TableStorageDemo.Infrastructure\TableStorageDemo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
